# KY2CodeRepos

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pri/ky2/ky2coderepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/pri/ky2/ky2coderepos/: MainActivity.java
app/src/main/java/pri/ky2/ky2coderepos/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseUIHelper.java  BaseUiHelper.java
app/src/main/java/pri/ky2/ky2coderepos/interfaces/: ILoadingView.java
app/src/main/java/pri/ky2/ky2coderepos/net/: ApiService.java  NetObserver.java  NetRequest.java  NetResponse.java
app/src/main/java/pri/ky2/ky2coderepos/test/: MainActivity.java  MainFragment.java  MainPagerAdapter.java  MineFragment.java
app/src/main/java/pri/ky2/ky2coderepos/utils/: AppInfoUtils.java  ByteDataUtils.java  ErrorToMsgUtils.java  GsonUtils.java  LogUtils.java  ToastUtils.java
app/src/main/java/pri/ky2/ky2coderepos/widget/: CircleProgressBar.java  CommonDialog.java  MainViewPager.java
app/src/main/res/drawable/: dialog_progress_bg.xml  dialog_progress_drawable.xml  selector_bg_white_grey.xml  selector_main_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_loading.xml  dialog_progress_loading_msg.xml  fragment_main.xml
app/src/main/res/layout/activity/layout/: activity_main.xml
app/src/main/res/layout/common/layout/: include_common_title.xml
app/src/main/res/layout/dialog/layout/: dialog_common.xml
app/src/main/res/layout/fragment/layout/: fragment_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pri/ky2/ky2coderepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
